\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Report Instabilities}
\author{Théodore FRIOT}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage



\section{Simulation}

\subsection{First Simulation}
We use the module Fluiddyn to do some simulations. We are going to study the Predator-Prey simulations, which is a mathematical model to describe the evolution of a population of predators and preys and their interactions.
First we run the simulation in job\_sim\_predaprey.py, we save the figures we produced in the directory FigPerso in our repository.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{../FigPerso/a=2b=1.png} 
\caption{Model Preda-Prey with parameters \( a = 2 \) and \( b = 1 \)}
\end{figure}

As we can see the amount of the two populations has a cyclic progression, it's because the two parameters we setlled are particular, they forme what is called a sweet spot.

To explain this let's have a look at the mathematical expression of this model.

\begin{align*}
\dot X = A X - B XY, \\
\dot Y = -C Y + D XY
\end{align*}


The four constants $A$, $B$, $C$, $D$, represent constants that determine the evolution of both populations.

$A$ is the coefficient of birth for the preys.

$B$ is the coefficient of death for the preys, it is also related to $Y$ because the preys are eaten by the predators.

$C$ is the coefficient of death for predators.

$D$ is the coefficient of birth for predators, it is also related to $X$.\\


We know that a such diffenrential system could be resolve by diagonalisated the matrix of the matricial equation. 

This matrix is 
$
\begin{bmatrix}
& A & - B \\
& -C & D \\
\end{bmatrix}
$
and whe know that it admits two egeinvalues which are : 




\end{document}
