\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Report Instabilities}
\author{Théodore FRIOT}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}

\subsection{Context, social and scientific issues}

\begin{itemize}
\item First item
\item Second item
\end{itemize}

\subsection{State of the art}

\subsubsection{Figures}

\advice{Figures can be included like this. The caption has to contain a precise
description of the figure.}

In the figure~\ref{fig_simple}, ...

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../tmp/fig_simple}
\caption{This caption has to describe the figure. Be careful of the font size
in the figures. It has to be approximately the same than for the other texts in
the report. }
\label{fig_simple}
\end{figure}


Figure~\ref{fig_R_vs_Fh_other_studies} shows ...

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{../tmp/fig_R_vs_Fh_other_studies}
\caption{Diagram buoyancy Reynolds number $\R$ versus horizontal Froude number
$F_h$. The red symbols correspond to oceanic flows or laboratory
experiments. The other symbols correspond to numerical simulations.}
\label{fig_R_vs_Fh_other_studies}
\end{figure}

\advice{It is a good practice (which means, ``you will be much more
efficient'') to have one script per figure. The script (here, in the directory
`python`) automatically produces the figure and saves it in the directory
`tmp`. The Makefile is written such that the figures is produced only if it
needs to be produced, i.e. if it does not exist or if the file to produce it is
newer than the figure. Have a look in the Makefile to understand how it is
done.}

\subsubsection{Tables}

\advice{Most of the time, it is not a good idea to write manually the code for
a Latex table. It is much more efficient on the long term to write a script
which writes the table. Same method than for the figures in terms of Makefile
(have a look at it).}

\input{../tmp/table_exps.tex}[!h]


\subsubsection{Citations}

Two main methods to cite papers:

\begin{itemize}
\item \cite{Thorpe1973} did a great work...
\item It has been shown that [...] \cite[]{Dillon82, SalehipourPeltier15,
Thorpe1973}.
\end{itemize}

\section{Results}

\subsection{First Simulation}
We use the module Fluiddyn to do some simulations. We are going to study the Predator-Prey simulations, which is a mathematical model to describe the evolution of a population of predators and preys and their interactions.
First we run the simulation in job\_sim\_predaprey.py, we save the figures we produced in the directory FigPerso in our repository.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{../FigPerso/a=2b=1.png} 
\caption{Model Preda-Prey with parameters \( a = 2 \) and \( b = 1 \)}
\end{figure}

As we can see the amount of the two populations has a cyclic progression, it's because the two parameters we setlled are particular, they forme what is called a sweet spot.

To explain this let's have a look at the mathematical expression of this model.

\begin{align*}
\dot X = A X - B XY, \\
\dot Y = -C Y + D XY,
\end{align*}

\bibliographystyle{jfm}
\bibliography{./biblio}


\end{document}
